kotlin.code.style=official



#POM_DESCRIPTION=A highly customizable event handling and manager
#POM_INCEPTION_YEAR=2024
#POM_URL=https://github.com/huanmeng-qwq
#
#POM_SCM_URL=https://github.com/huanmeng-qwq/Event
#POM_SCM_CONNECTION=scm:git:git://github.com/huanmeng-qwq/Event.git
#POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/huanmeng-qwq/Event.git
#
#POM_LICENCE_NAME=The MIT License
#POM_LICENCE_URL=https://opensource.org/licenses/MIT
#POM_LICENCE_DIST=repo
#
#POM_DEVELOPER_ID=huanmeng-qwq
#POM_DEVELOPER_NAME=huanmeng_qwq
#POM_DEVELOPER_URL=https://github.com/huanmeng-qwq
#
RELEASE_SIGNING_ENABLED=true